version.xsd = 0.1
path.common = common/
path.codelist = ${path.common}codelist/
path.doc = doc/
path.core = ${path.common}core/
path.external = external/
path.cv = ${path.external}Core_Vocabularies_XML_Schema_v1.1/xsd/
path.udt = ${path.cv}common/UBL-UnqualifiedDataTypes-2.1.xsd
path.cvb = ${path.cv}CoreVocabularies-BasicComponents-1.1.xsd
path.cva = ${path.cv}CoreVocabularies-AggregateComponents-1.1.xsd
path.cec = ${path.external}UBL-2.1/xsdrt/common/UBL-CommonExtensionComponents-2.1.xsd
suffix.type = Type
suffix.core = Core
#url.pdc is used to avoid having to type the ejustice public documents URL every time it is used
url.pdc = http://urn:ec:ejustice:publicdocuments/
#url.cva is used to avoid having to type the Aggregate Components URL every time it is used
url.cva = http://www.w3.org/ns/corevocabulary/AggregateComponents
#url.cvb is used to avoid having to type the Basic Components URL every time it is used
url.cvb = http://www.w3.org/ns/corevocabulary/BasicComponents
#url.cvb is used to avoid having to type the UBL UDT URL every time it is used
url.udt = urn:oasis:names:specification:ubl:schema:xsd:UnqualifiedDataTypes-2
url.cec = urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2
ndr.commentsonly = commentsOnly
ndr.usecorevocstypes = useCoreVocsTypes
ndr.usecorevocselements = useCoreVocsElements
ndr.restrictcorevocstypes =  restrictCoreVocsTypes