version_xsd = 0.1
title_model = Public Documents XML schema
licence_model = ISA Open Metadata Licence
name_author1 = Suzanne Wigard
name_author2 = Emidio Stani
name_author3 = Ioana Novacean
email_author1 = suzanne.wigard@ec.europa.eu
email_author2 = emidio.stani@be.pwc.com
email_author3 = ioana.novacean@be.pwc.com
org_author1 = European Commission
org_author2 = PwC
org_author3 = PwC


path_xsd = xsd/
path_common = ${path_xsd}common/
path_codelist = ${path_common}codelist/
path_doc = doc/
path_ms = ${path_xsd}ms/
path_core = ${path_common}core/
path_external = external/
path_cv = ${path_external}Core_Vocabularies_XML_Schema_v1.1/xsd/
path_cva = ../../${path_cv}CoreVocabularies-AggregateComponents-1.1.xsd
path_cvb = ../../${path_cv}CoreVocabularies-BasicComponents-1.1.xsd
path_udt = ../../${path_external}UBL-2.1/xsdrt/common/UBL-UnqualifiedDataTypes-2.1.xsd
path_cec = ../../${path_external}UBL-2.1/xsdrt/common/UBL-CommonExtensionComponents-2.1.xsd
path_pdc = ../../../${path_core}pdc-AggregatedComponents-${version_xsd}.xsd
path_forms = ../../${path_core}forms-${version_xsd}.xsd
path_udt-ms = ../${path_common}${path_external}UBL-2.1/xsdrt/common/UBL-UnqualifiedDataTypes-2.1.xsd

suffix_type = Type
suffix_core = Core
suffix_complexType = Type
suffix_elementType = Type

url_base = http://e-documents.semic.eu/publicdocuments/
url_pdc = ${url_base}${version_xsd}/ns/pdc
url_forms = ${url_base}${version_xsd}/ns/forms
url_formSlovakia = ${url_forms}/slovakia
url_udt-ms = ${url_udt}
url_cva = http://www.w3.org/ns/corevocabulary/AggregateComponents
url_cvb = http://www.w3.org/ns/corevocabulary/BasicComponents
url_udt = urn:oasis:names:specification:ubl:schema:xsd:UnqualifiedDataTypes-2
url_cec = urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2
url_xs = http://www.w3.org/2001/XMLSchema


ndr_commentsonly = commentsOnly
ndr_usecorevocstypes = useCoreVocsTypes
ndr_usecorevocselements = useCoreVocsElements
ndr_restrictcorevocstypes =  restrictCoreVocsTypes

version_Sex = 0.1
version_PersonConcerned = 0.1
version_CountryCode = 0.1

ws = http://e-documents.semic.eu/publicdocuments/
ws_doc = ${ws}${version_xsd}
ws_latest_version = latest
ws_latest = ${ws}${ws_latest_version}
ws_folder = /var/www/publicdocuments
ws_generated_folder = generated

isa_copyright = https://ec.europa.eu/info/legal-notice_en#copyright-notice
isa_licence = https://joinup.ec.europa.eu/category/licence/isa-open-metadata-licence-v11
ec_copyright = https://ec.europa.eu/info/index_en

cv_website = https://joinup.ec.europa.eu/asset/core_vocabularies/description
ubl_website = http://docs.oasis-open.org/ubl/UBL-2.1.html
isa_website = https://ec.europa.eu/isa2/home_en
dgjust_website = http://ec.europa.eu/justice/index_en.htm
pwc_website = https://www.pwc.be
reg_website = http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32016R1191 
cv_website = https://joinup.ec.europa.eu/community/semic/og_page/core-vocabularies
ubl_website = http://docs.oasis-open.org/ubl/UBL-2.1.html
sqc_website = http://xml.coverpages.org/IBM-SQC211-CommandUse.html
xsv_website = http://www.ltg.ed.ac.uk/~ht/xsv-status.html
jaxb_website = http://www.oracle.com/technetwork/articles/javase/index-140168.html
