version.xsd = 0.1
title.model = Public Documents XML schema
licence.model = ISA Open Metadata Licence
author1.name = Suzanne Wigard
author1.email = suzanne.wigard@ec.europa.eu
author2.name = Emidio Stani
author2.email = emidio.stani@be.pwc.com
author3.name = Ioana Novacean
author3.email = ioana.novacean@be.pwc.com

path.common = common/
path.codelist = ${path.common}codelist/
path.doc = doc/
path.core = ${path.common}core/
path.external = external/
path.cv = ${path.external}Core_Vocabularies_XML_Schema_v1.1/xsd/
path.pdc = pdc-AggregatedComponents-${version.xsd}.xsd
path.cva = ../${path.cv}CoreVocabularies-AggregateComponents-1.1.xsd
path.cvb = ../${path.cv}CoreVocabularies-BasicComponents-1.1.xsd
path.udt = ../${path.cv}common/UBL-UnqualifiedDataTypes-2.1.xsd
path.cec = ../${path.external}UBL-2.1/xsdrt/common/UBL-CommonExtensionComponents-2.1.xsd

suffix.type = Type
suffix.core = Core

url.pdc = http://urn:ec:ejustice:publicdocuments/pdc
url.forms = http://urn:ec:ejustice:publicdocuments/forms
url.cva = http://www.w3.org/ns/corevocabulary/AggregateComponents
url.cvb = http://www.w3.org/ns/corevocabulary/BasicComponents
url.udt = urn:oasis:names:specification:ubl:schema:xsd:UnqualifiedDataTypes-2
url.cec = urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2
url.xs = http://www.w3.org/2001/XMLSchema

ndr.commentsonly = commentsOnly
ndr.usecorevocstypes = useCoreVocsTypes
ndr.usecorevocselements = useCoreVocsElements
ndr.restrictcorevocstypes =  restrictCoreVocsTypes