version_xsd = 1.0
title_model = Public Documents XML schema
licence_model = ISA Open Metadata Licence
name_author1 = Suzanne Wigard
name_author2 = Emidio Stani
name_author3 = Ioana Novacean
name_author4 = Inge Gielis
email_author1 = suzanne.wigard@ec.europa.eu
email_author2 = emidio.stani@be.pwc.com
email_author3 = ioana.novacean@be.pwc.com
email_author4 = inge.gielis@be.pwc.com
org_author1 = European Commission
org_author2 = PwC
org_author3 = PwC
org_author4 = PwC
language_documentation = en

path_xsd = xsd/
path_common = ${path_xsd}common/
path_codelist = ${path_common}codelist/
path_core = ${path_common}core/
path_doc = doc/
path_ms = ${path_xsd}ms/
path_external = external/
path_cv = ${path_external}Core_Vocabularies_XML_Schema_v1.1/xsd/
path_cva = ../../${path_cv}CoreVocabularies-AggregateComponents-1.1.xsd
path_cvb = ../../${path_cv}CoreVocabularies-BasicComponents-1.1.xsd
path_udt = ../../${path_external}UBL-2.1/xsdrt/common/UBL-UnqualifiedDataTypes-2.1.xsd
path_ext = ../../${path_external}UBL-2.1/xsdrt/common/UBL-CommonExtensionComponents-2.1.xsd
path_pdc = ../../../${path_core}pdc-AggregatedComponents-${version_xsd}.xsd
path_forms = ../../../${path_core}forms-${version_xsd}.xsd
path_udt-ms = ../../${path_xsd}${path_external}UBL-2.1/xsdrt/common/UBL-UnqualifiedDataTypes-2.1.xsd
path_udt-ms1 = ../../../${path_xsd}${path_external}UBL-2.1/xsdrt/common/UBL-UnqualifiedDataTypes-2.1.xsd
path_ids5ISO316612A = ../../${path_external}/unece/ISO_ISOTwoletterCountryCode_SecondEdition2006.xsd
path_cls = ../../../${path_codelist}cls-codelist-Sex-${version_xsd}.xsd
path_ms_cls = ../../${path_codelist}cls-codelist-Sex-${version_xsd}.xsd
path_ms_cls1 = ../../../${path_codelist}cls-codelist-Sex-${version_xsd}.xsd
path_ms_forms = ../../${path_core}forms-${version_xsd}.xsd
path_ms_forms1 = ../../../${path_core}forms-${version_xsd}.xsd
path_ms_pdc = ../../${path_core}pdc-AggregatedComponents-${version_xsd}.xsd
path_ms_pdc1 = ../../../${path_core}pdc-AggregatedComponents-${version_xsd}.xsd
path_formCyprus_commonPart = commonPart-1.0.xsd
path_formRomania_commonPart = commonPart-1.0.xsd

suffix_type = Type
suffix_core = Core
suffix_complexType = Type
suffix_elementType = Type

url_base = http://data.europa.eu/edm/
url_pdc = ${url_base}${version_xsd}/ns/pdc
url_ms_pdc = ${url_pdc}
url_ms_pdc1 = ${url_pdc}
url_forms = ${url_base}${version_xsd}/ns/forms
url_ms_forms = ${url_forms}
url_ms_forms1 = ${url_forms}
url_formAustria = ${url_forms}/austria#
url_formBelgium = ${url_forms}/belgium#
url_formBulgaria = ${url_forms}/bulgaria#
url_formCroatia = ${url_forms}/croatia#
url_formCyprus = ${url_forms}/cyprus#
url_formCyprus_absenceOfCriminalRecordForm = ${url_formCyprus}
url_formCyprus_birthForm = ${url_formCyprus}
url_formCyprus_capacityToEnterRegisteredPartnershipForm = ${url_formCyprus}
url_formCyprus_capacityToMarryForm = ${url_formCyprus}
url_formCyprus_commonPartFormCyprus = ${url_formCyprus}
url_formCyprus_deathForm = ${url_formCyprus}
url_formCyprus_domicileAndOrResidenceForm = ${url_formCyprus}
url_formCyprus_lifeForm = ${url_formCyprus}
url_formCyprus_maritalStatusForm = ${url_formCyprus}
url_formCyprus_marriageForm = ${url_formCyprus}
url_formCyprus_registeredPartnershipForm = ${url_formCyprus}
url_formCyprus_registeredPartnershipStatusForm = ${url_formCyprus}
url_formCzechRepublic = ${url_forms}/czechrepublic#
url_formDenmark = ${url_forms}/denmark#
url_formEstonia = ${url_forms}/estonia#
url_formFinland = ${url_forms}/finland#
url_formFrance = ${url_forms}/france#
url_formGermany = ${url_forms}/germany#
url_formGreece = ${url_forms}/greece#
url_formHungary = ${url_forms}/hungary#
url_formIreland = ${url_forms}/ireland#
url_formItaly = ${url_forms}/italy#
url_formLatvia = ${url_forms}/latvia#
url_formLithuania = ${url_forms}/lithuania#
url_formLuxembourg = ${url_forms}/luxembourg#
url_formMalta = ${url_forms}/malta#
url_formNetherlands = ${url_forms}/netherlands#
url_formPoland = ${url_forms}/poland#
url_formPortugal = ${url_forms}/portugal#
url_formRomania = ${url_forms}/romania#
url_formRomania_absenceOfCriminalRecordForm = ${url_formRomania}
url_formRomania_birthForm = ${url_formRomania}
url_formRomania_capacityToEnterRegisteredPartnershipForm = ${url_formRomania}
url_formRomania_capacityToMarryForm = ${url_formRomania}
url_formRomania_commonPartFormRomania = ${url_formRomania}
url_formRomania_deathForm = ${url_formRomania}
url_formRomania_domicileAndOrResidenceForm = ${url_formRomania}
url_formRomania_lifeForm = ${url_formRomania}
url_formRomania_maritalStatusForm = ${url_formRomania}
url_formRomania_marriageForm = ${url_formRomania}
url_formRomania_registeredPartnershipForm = ${url_formRomania}
url_formRomania_registeredPartnershipStatusForm = ${url_formRomania}
url_formSlovakia = ${url_forms}/slovakia#
url_formSlovenia = ${url_forms}/slovenia#
url_formSpain = ${url_forms}/spain#
url_formSweden = ${url_forms}/sweden#
url_formUnitedKingdom = ${url_forms}/unitedkingdom#
url_udt-ms = ${url_udt}
url_udt-ms1 = ${url_udt}
url_cva = http://www.w3.org/ns/corevocabulary/AggregateComponents
url_cvb = http://www.w3.org/ns/corevocabulary/BasicComponents
url_udt = urn:oasis:names:specification:ubl:schema:xsd:UnqualifiedDataTypes-2
url_ext = urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2
url_xs = http://www.w3.org/2001/XMLSchema
url_ids5ISO316612A = urn:un:unece:uncefact:identifierlist:standard:5:ISO316612A:SecondEdition2006
url_cls = ${url_base}${version_xsd}/ns/codelist/sex
url_ms_cls = ${url_cls}
url_ms_cls1 = ${url_cls}
        
ns_xs = xsd

ndr_commentsonly = commentsOnly
ndr_usecorevocstypes = useCoreVocsTypes
ndr_usecorevocselements = useCoreVocsElements
ndr_restrictcorevocstypes =  restrictCoreVocsTypes

version_Sex = 1.0
version_PersonConcerned = 1.0
version_CountryCode = 1.0

ws = http://e-documents.semic.eu/publicdocuments/
ws_doc = ${ws}${version_xsd}
ws_latest_version = latest
ws_latest = ${ws}${ws_latest_version}
ws_folder = /var/www/publicdocuments
ws_generated_folder = generated
ws_latest_ns = ${ws_latest}/ns/

isa_copyright = https://ec.europa.eu/info/legal-notice_en#copyright-notice
isa_licence = https://joinup.ec.europa.eu/category/licence/isa-open-metadata-licence-v11
ec_copyright = https://ec.europa.eu/info/index_en

cv_website = https://joinup.ec.europa.eu/asset/core_vocabularies/description
ubl_website = http://docs.oasis-open.org/ubl/UBL-2.1.html
isa_website = https://ec.europa.eu/isa2/home_en
dgjust_website = http://ec.europa.eu/justice/index_en.htm
pwc_website = https://www.pwc.be
reg_website = http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX%3A32016R1191 
cv_website = https://joinup.ec.europa.eu/community/semic/og_page/core-vocabularies
ubl_website = http://docs.oasis-open.org/ubl/UBL-2.1.html
sqc_website = http://xml.coverpages.org/IBM-SQC211-CommandUse.html
xsv_website = http://www.ltg.ed.ac.uk/~ht/xsv-status.html
jaxb_website = http://www.oracle.com/technetwork/articles/javase/index-140168.html
