version.xsd = 0.1
version_xsd = 0.1
title.model = Public Documents XML schema
licence.model = ISA Open Metadata Licence
name.author1 = Suzanne Wigard
name.author2 = Emidio Stani
name.author3 = Ioana Novacean
email.author1 = suzanne.wigard@ec.europa.eu
email.author2 = emidio.stani@be.pwc.com
email.author3 = ioana.novacean@be.pwc.com

path.common = common/
path.codelist = ${path.common}codelist/
path.doc = doc/
path.ms = ms/
path.core = ${path.common}core/
path.external = external/
path.cv = ${path.external}Core_Vocabularies_XML_Schema_v1.1/xsd/
path.cva = ../${path.cv}CoreVocabularies-AggregateComponents-1.1.xsd
path.cvb = ../${path.cv}CoreVocabularies-BasicComponents-1.1.xsd
path.udt = ../${path.external}UBL-2.1/xsdrt/common/UBL-UnqualifiedDataTypes-2.1.xsd
path.cec = ../${path.external}UBL-2.1/xsdrt/common/UBL-CommonExtensionComponents-2.1.xsd
path.pdc = ../../${path.core}pdc-AggregatedComponents-${version.xsd}.xsd
path.forms = ../${path.core}forms-${version.xsd}.xsd
path.udt-ms = ../${path.common}${path.external}UBL-2.1/xsdrt/common/UBL-UnqualifiedDataTypes-2.1.xsd

suffix.type = Type
suffix.core = Core
suffix.complexType = Type
suffix.elementType = Type

url.base = http://data.europa.eu/xyz/
url.pdc = ${url.base}pdc
url.forms = ${url.base}forms
url.cva = http://www.w3.org/ns/corevocabulary/AggregateComponents
url.cvb = http://www.w3.org/ns/corevocabulary/BasicComponents
url.udt = urn:oasis:names:specification:ubl:schema:xsd:UnqualifiedDataTypes-2
url.cec = urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2
url.xs = http://www.w3.org/2001/XMLSchema
url.formSlovakia = ${url.forms}/slovakia
url.udt-ms = ${url.udt}

ndr.commentsonly = commentsOnly
ndr.usecorevocstypes = useCoreVocsTypes
ndr.usecorevocselements = useCoreVocsElements
ndr.restrictcorevocstypes =  restrictCoreVocsTypes

version.Sex = 0.1
version.PersonConcerned = 0.1
version.CountryCode = 0.1