[comment encoding = UTF-8 /]
[module annotation('http://www.eclipse.org/uml2/5.0.0/UML')]

[import org::eclipse::acceleo::module::publicdocs::common::util/]

[template public generateAnnotation(class : Class){
pack : Package = class.owner.oclAsType(Package);
dependencies: Set(Dependency) = pack.getDirectDependencies(class);
stereotypes : Set(Stereotype) = class.getAppliedStereotypes();}]
<xs:annotation>
    <xs:documentation>
	[class.ownedComment._body/]
	[if not dependencies->isEmpty() or not stereotypes->isEmpty()]
		[for (dependency: Dependency | dependencies)]
			<!-- Dependency [class.name/]->[dependency.supplier->any(true).name/] -->
		[/for]
		[for (stereotype: Stereotype | stereotypes)]
			Stereotype [stereotype.name/]
		[/for]
	[/if]
    </xs:documentation>
</xs:annotation>
[/template]

[template public generateAnnotation(property: Property)]
<xs:annotation>
    <xs:documentation>
		[property.ownedComment._body/]
    </xs:documentation>
</xs:annotation>
[/template]

[template public generateAnnotation(enumerationLiteral: EnumerationLiteral)]
<xs:annotation>
    <xs:documentation>
		[enumerationLiteral.ownedComment._body/]
    </xs:documentation>
</xs:annotation>
[/template]

[template public generateAnnotationDependency(packageableElement: PackageableElement,  dependencies: Set(Dependency))]
<!-- ============================================================ -->
<!-- [packageableElement.name/]-->
[for (dependency: Dependency | dependencies)]
[let supplierTypeName : String = dependency.supplier->any(true).name]
[if supplierTypeName = 'Location' or supplierTypeName = 'Address'or supplierTypeName = 'Business' or supplierTypeName = 'Person' or supplierTypeName = 'PublicService']
<!-- uses [getSuffix('core')/] [supplierTypeName/] --> 
[else] 
 <!-- uses [supplierTypeName/] --> 
[/if]
[/let][/for]      
<!-- ============================================================ -->
[/template]
