[comment encoding = UTF-8 /]
[module complextype('http://www.eclipse.org/uml2/5.0.0/UML')]

[import org::eclipse::acceleo::module::publicdocs::common::util/]
[import org::eclipse::acceleo::module::publicdocs::common::annotation/]
[import org::eclipse::acceleo::module::publicdocs::common::element/]

[template public generateComplextype_ground(class : Class, NDR : String, model : Model)]
[if not  class.ownedAttribute->isEmpty()]
<xs:complexType name="[class.name/]Type">
	[generateAnnotation(class)/]
[if isChoice(class)]
	<xs:choice>
		[generateElements(class, NDR, model)/]
	</xs:choice>
[else]
	<xs:sequence>
		[generateElements(class, NDR, model)/]
	</xs:sequence>
	[generateAttributes(class, NDR)/]
[/if]
</xs:complexType>
[else]
<xs:complexType/>
[/if]
[/template]

[template public generateComplextype(class : Class)]
<xs:complexType name="[class.name/]Type">
	[generateAnnotation(class)/]
</xs:complexType>
[/template]

[template public generateComplextype_restriction_complexcontent(class : Class, NDR : String, model : Model)]
<xs:complexType name="[class.name/]Type">
	[generateAnnotation(class)/]
[for (base: Classifier | class.general)]
	<xs:complexContent>
		<xs:restriction base="[base.name/]Type">
[/for]
	[if not  class.ownedAttribute->isEmpty()]
		[if isChoice(class)]
			<xs:choice>
				[generateElements(class, NDR, model)/]
			</xs:choice>
		[else]
			<xs:sequence>
				[generateElements(class, NDR, model)/]
			</xs:sequence>
		[/if]
	[/if]
[for (base: Classifier | class.general)]
		</xs:restriction>
	</xs:complexContent>
[/for]
</xs:complexType>
[/template]