[comment encoding = UTF-8 /]
[module schema('http://www.eclipse.org/uml2/5.0.0/UML')]

[import org::eclipse::acceleo::module::publicdocs::common::util /]
[import org::eclipse::acceleo::module::publicdocs::common::date::givedate /]
[import org::eclipse::acceleo::module::publicdocs::common::configuration::giveconfiguration /]

[template public insertXmlns(namespace : String, url: String)]
xmlns:[namespace/]="[url/]"	
[/template]

[template public importNamespace(packName : String)]
[insertXmlns(packName, getURIFromPackName(packName))/]
[/template]

[template public beginSchema(list : String, pack : Package, version: String)]
<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="[getURIFromPackName(pack.name)/]"
	xmlns="[getURIFromPackName(pack.name)/]"
	[for (packName: String | list.tokenize(','))]
	[if packName <> pack.name]
	[importNamespace(packName)/]
	[/if]
	[/for]
	elementFormDefault="qualified"
	attributeFormDefault="unqualified"
	version="[version/]">
	<xs:annotation>	
		<xs:documentation xml:lang="en">
	        [getConfig('title.model')/] [version/]
	        Copyright (C) European Union, [getDate('yyyy')/]
	        Licensed under the [getConfig('licence.model')/]
	        Original authors:
	        [getConfig('author1.name')/] ([getConfig('author1.email')/]),
	        [getConfig('author2.name')/] ([getConfig('author2.email')/]),
	        [getConfig('author3.name')/] ([getConfig('author3.email')/])
		</xs:documentation>
	</xs:annotation>
[/template]

[template public insertImport(url : String, location: String)]
<xs:import namespace="[url/]"
		   schemaLocation="[location/]"/>
[/template]

[template public importPack(packName : String)]
[insertImport(getURIFromPackName(packName), getPathFromPackName(packName))/]
[/template]

[template public importXSD(list : String)]
<!-- ===== Imports======================================== -->  
[for (packName: String | list.tokenize(','))]
[importPack(packName)/]
[/for]  
<!-- ============================================================ -->
[/template]

[template public endSchema(pack : Package, version: String)]
</xs:schema>
[/template]