[comment encoding = UTF-8 /]
[module msForms('http://www.eclipse.org/uml2/5.0.0/UML')]

[import org::eclipse::acceleo::module::publicdocs::common::util/]
[import org::eclipse::acceleo::module::publicdocs::common::schema/]
[import org::eclipse::acceleo::module::publicdocs::common::complextype /]

[template public generateMSForms(model : Model){
version: String = getVersion('xsd');
}] 
[for (packageableElement: PackageableElement | model.packagedElement->select(oclIsTypeOf(Package)and hasStereotype('isa::xsdSchema')))]
[if not (packageableElement.name = 'forms' or packageableElement.name = 'pdc')]
[generateXSDFile(model, 'path_ms', packageableElement.oclAsType(Package), '-', version)/][/if]
[/for]
[/template]

[template public generateMSSeparateForms(model : Model){
version: String = getVersion('xsd');
}] 
[for (packageableElement: PackageableElement | model.packagedElement->select(oclIsTypeOf(Package)and hasStereotype('isa::xsdSchema')))]
[if not (packageableElement.name = 'forms' or packageableElement.name = 'pdc')]
[if packageableElement.name = 'formCyprus']
[generateXSDFiles(model, 'path_ms', packageableElement.oclAsType(Package), '-', version)/][/if][/if]
[/for]
[/template]

[template public generateXSDFile(model: Model, path : String, pack : Package, suffix : String, version: String )]
[file (getFilenameXSD(path, pack.name, suffix, version), false, 'UTF-8')]
[beginSchema('pdc,forms,udt', pack, version, pack.name)/]
	[importXSD('ms_pdc,ms_forms,udt-ms')/]
	[generateContentAggregatedComponents(pack)/]
	[endSchema(pack, version)/]
[/file]
[/template]

[template public generateXSDFiles(model: Model, path : String, pack : Package, suffix : String, version: String )]
[for (form: String | getForms(model))]
[file (getMSFilenameXSD(path, pack.name, form, suffix, version), false, 'UTF-8')]
[if form = 'commonPartFormCyprus']
[beginSchema('pdc,forms,udt,ext', pack, version, pack.name.concat('_').concat(form))/]
	[importXSD('ms_pdc1,ms_forms1,udt-ms1,ext')/]
[else]
[beginSchema('pdc,forms,udt,ext,'.concat(pack.name).concat('_commonPartFormCyprus'), pack, version, pack.name.concat('_').concat(form))/]
	[importXSD('ms_pdc1,ms_forms1,udt-ms1,ext,'.concat(pack.name).concat('_commonPartFormCyprus'))/]
	[/if]
	[generateFormContentAggregatedComponents(pack,form)/]
	[endSchema(pack, version)/]
[/file]
[/for]
[/template]

[template public generateContentAggregatedComponents(pack : Package) post(trim())]
[let pElements : Sequence(Class) = pack.ownedType->asSequence()]
[for (packageableElement: PackageableElement | pElements->sortedBy(name))]
[generatePackageableElement(packageableElement)/]
[/for][/let]
[/template]

[template public generateFormContentAggregatedComponents(pack : Package, form: String) post(trim())]
[let pElements : Sequence(Class) = pack.ownedType->asSequence()]
[for (packageableElement: PackageableElement | pElements->select(hasStereotype('isa::'.concat(form))))]
[generatePackageableElement(packageableElement)/]
[/for][/let]
[/template]

[template public generatePackageableElement(packageableElement : PackageableElement)]
[if packageableElement.oclIsTypeOf(Class)]
[generateType(packageableElement.oclAsType(Class))/][/if]
[/template]

[template public generateType(class : Class) post (replaceAll('(.^\t*)\n', '').trim()){ 
NDR : String = getNDR('usecorevocstypes');
pack : Package = class.owner.oclAsType(Package);}]
[if not isLocal(class)]
[if(class.general->isEmpty())]
[generateComplextype_ground(class, NDR)/][else]
[generateComplextype_extension_complexcontent(class, NDR)/]	[/if][else]
[if class.isChoice()]
[generateComplextype_ground(class, NDR)/][else]
[if class.ownedAttribute->isEmpty()]
[generateComplextype_ground(class, NDR)/][/if][/if][/if]
[/template]