[comment encoding = UTF-8 /]
[module aggregatingSchema('http://www.eclipse.org/uml2/5.0.0/UML')]

[import org::eclipse::acceleo::module::publicdocs::common::util/]
[import org::eclipse::acceleo::module::publicdocs::common::configuration::giveconfiguration /]
[import org::eclipse::acceleo::module::publicdocs::main::complextype /]

[template public generateXSDContent(pack : Package, contentCondition : String )]
[for (packageableElement: PackageableElement | pack.packagedElement)]
	[if contentCondition = 'elementsOnly']
		[generatePackageableElement(packageableElement)/]
	[/if]
[/for]
[/template]

[template public generateXSDFile(path : String, pack : Package, suffix : String, version: String, contentCondition : String )]
[file (getFilenameXSD(path, pack.name, suffix, version), false, 'UTF-8')]
[beginSchema(pack, version)/]
[generateImports(pack, version)/]
[generateXSDContent (pack, contentCondition)/]
[endSchema(pack, version)/]
[/file]
[/template]

[template public generateAggregatingSchema(pack : Package, version: String)]
[comment {version: String = pack.getValue(pack.getAppliedStereotype('isa::xsdSchema'), 'version').oclAsType(String);}/]
[if pack.name = 'pdc']
[generateXSDFile('path.core', pack, '-AggregatedComponents-', version, 'elementsOnly')/]
[else] 
[generateXSDFile('path.core', pack, '-', version, 'elementsOnly')/]
[/if]
[/template]

[template public generatePackageableElement(packageableElement : PackageableElement)]
[if packageableElement.oclIsTypeOf(Class)]
[generateClass(packageableElement.oclAsType(Class))/]
[/if]

[if packageableElement.oclIsTypeOf(PrimitiveType)]
[generatePrimitiveType(packageableElement.oclAsType(PrimitiveType))/]
[/if]
[/template]

[template public generateClass(class : Class) { pack : Package = class.owner.oclAsType(Package);}]
[if pack.name = 'cva']
[generateAllElements(class)/][/if]
[generateType(class)/]
[/template]

[comment template not used/]
[template public generateAllElements(class : Class) { 
pack : Package = class.owner.oclAsType(Package);}]
[for (property: Property | class.ownedAttribute)]
<xs:element name="[property.name/]" type="[property.name/][getConfig('suffix.type')/]"/>
[/for]
[/template]

[comment NDR Values: commentsOnly, useCoreVocsTypes, useCoreVocsElements, restrictCoreVocsTypes /]
[template public generateType(class : Class) { 
NDR : String = getConfig('ndr.usecorevocstypes');
pack : Package = class.owner.oclAsType(Package);}]
[if isGlobalElement(class)]
<xs:element name = "[class.name/]" type="[class.name/][getConfig('suffix.type')/]"/>
[else]
	
[/if]
[if not isLocal(class)]
[if(class.general->isEmpty())]
[generateComplextype_ground(class, NDR)/][else]
[generateComplextype_restriction_complexcontent(class, NDR)/][/if]
[generatePropertyTypes(class)/][/if]
[/template]


[template public generatePropertyTypes(class : Class){ 
pack : Package = class.owner.oclAsType(Package); }]
[for (property: Property | class.ownedAttribute)]
[if property.type.oclIsUndefined() and pack.getDependencies(property)->isEmpty()]
[generateSimpleTypeForProperty(property.name)/]
[/if][/for]
[/template]

[comment template not used/]
[template public generateSimpleTypeForProperty(name: String)]
<!-- ===GENERATED PROPERTY TYPE============================= -->
<xs:simpleType name="[name/]Type">
    <xs:restriction base="xs:string"/>
</xs:simpleType>
<!-- ======================================================= -->
[/template]

[template public generatePrimitiveType(primitiveType : PrimitiveType)]
<!-- PrimitiveType [primitiveType.name/]-->
[/template]
