[comment encoding = UTF-8 /]
[module aggregatingSchema('http://www.eclipse.org/uml2/5.0.0/UML')]

[import org::eclipse::acceleo::module::publicdocs::common::util/]
[import org::eclipse::acceleo::module::publicdocs::common::schema/]
[import org::eclipse::acceleo::module::publicdocs::common::configuration::giveconfiguration /]
[import org::eclipse::acceleo::module::publicdocs::main::complextype /]

[template public generateAggregatingSchema(model : Model){
version: String = getConfig('version.xsd');
}]
[comment {version: String = pack.getValue(pack.getAppliedStereotype('isa::xsdSchema'), 'version').oclAsType(String);}/]
[for (pack:PackageableElement | model.packagedElement->select(oclIsTypeOf(Package) and hasStereotypeISA()))]
[if pack.name = 'pdc']
[generateXSDFile(model, 'path.core', pack.oclAsType(Package), '-AggregatedComponents-', version, 'elementsOnly')/]
[else] 
[generateXSDFile(model, 'path.core', pack.oclAsType(Package), '-', version, 'elementsOnly')/]
[/if]
[/for]
[/template]

[template public generateXSDFile(model: Model, path : String, pack : Package, suffix : String, version: String, contentCondition : String )]
[file (getFilenameXSD(path, pack.name, suffix, version), false, 'UTF-8')]
[beginSchema('cec,cva,cvb,forms,pdc,udt,xs', pack, version)/]
[if pack.name = 'pdc']
	[importXSD('cva,cvb,udt')/]
[else]
	[importXSD('pdc,cec,udt')/]
[/if]
	[generateContentAggregatedComponents(pack)/]
[endSchema(pack, version)/]
[/file]
[/template]

[template public generateContentAggregatedComponents(pack : Package)]
[for (packageableElement: PackageableElement | pack.packagedElement)]
[generatePackageableElement(packageableElement)/]
[/for]
[/template]

[template public generatePackageableElement(packageableElement : PackageableElement)]
[if packageableElement.oclIsTypeOf(Class)]
[generateClass(packageableElement.oclAsType(Class))/]
[/if]

[if packageableElement.oclIsTypeOf(PrimitiveType)]
[generatePrimitiveType(packageableElement.oclAsType(PrimitiveType))/]
[/if]
[/template]

[template public generateClass(class : Class) { pack : Package = class.owner.oclAsType(Package);}]
[if pack.name = 'cva']
[generateAllElements(class)/][/if]
[generateType(class)/]
[/template]

[template public generateElement(name : String, type: String)]
<xs:element name="[name/]" type="[name/][type/]"/>
[/template]

[template public generateAllElements(class : Class) { 
pack : Package = class.owner.oclAsType(Package);}]
[for (property: Property | class.ownedAttribute)]
[generateElement(property.name, getConfig('suffix.type'))/]
[/for]
[/template]

[comment NDR Values: commentsOnly, useCoreVocsTypes, useCoreVocsElements, restrictCoreVocsTypes /]
[template public generateType(class : Class) { 
NDR : String = getConfig('ndr.usecorevocstypes');
pack : Package = class.owner.oclAsType(Package);}]
[if isGlobalElement(class)]
[generateElement(class.name, getConfig('suffix.type'))/]
[else]
	
[/if]
[if not isLocal(class)]
[if(class.general->isEmpty())]
[generateComplextype_ground(class, NDR)/][else]
[generateComplextype_restriction_complexcontent(class, NDR)/][/if]
[generatePropertyTypes(class)/][/if]
[/template]


[template public generatePropertyTypes(class : Class){ 
pack : Package = class.owner.oclAsType(Package); }]
[for (property: Property | class.ownedAttribute)]
[if property.type.oclIsUndefined() and pack.getDependencies(property)->isEmpty()]
[generateSimpleTypeForProperty(property.name)/]
[/if][/for]
[/template]

[template public generateSimpleTypeForProperty(name: String)]
<!-- ===GENERATED PROPERTY TYPE============================= -->
<xs:simpleType name="[name/]Type">
    <xs:restriction base="xs:string"/>
</xs:simpleType>
<!-- ======================================================= -->
[/template]

[template public generatePrimitiveType(primitiveType : PrimitiveType)]
<!-- PrimitiveType [primitiveType.name/]-->
[/template]
