[comment encoding = UTF-8 /]
[module basicComponents('http://www.eclipse.org/uml2/5.0.0/UML')]

[import org::eclipse::acceleo::module::publicdocs::common::util/]
[import org::eclipse::acceleo::module::publicdocs::common::schema/]
[import org::eclipse::acceleo::module::publicdocs::common::configuration::giveconfiguration /]
[import org::eclipse::acceleo::module::publicdocs::main::annotation/]
[import org::eclipse::acceleo::module::publicdocs::main::codelist /]

[template public generateBasicComponents(model : Model){
pack:Package = model.packagedElement->select(oclIsTypeOf(Package) and name = 'pdc')->any(true).oclAsType(Package);
version: String = getConfig('version.xsd');
}]
[comment version: String = pack.getValue(pack.getAppliedStereotype('isa::xsdSchema'), 'version').oclAsType(String); /] 
[file (getFilenameXSD('path.core', pack.name, '-BasicComponents-', version), false, 'UTF-8')]
[beginSchema('cva,cvb,cec,forms,xs,udt', pack, version)/]
	[importXSD('cva,cvb,udt')/]
	[generateContentBasicComponents(pack)/]
[endSchema(pack, version)/]
[/file]
[/template]

[template public generateContentBasicComponents(pack : Package)]
[for (packageableElement: PackageableElement | pack.packagedElement)]
	[if packageableElement.oclIsTypeOf(Class)]
		[let dependencies: Set(Dependency) = pack.getDirectDependencies(packageableElement)] 
			[if not dependencies->isEmpty()]
				[generateAnnotationDependency(packageableElement,  dependencies)/]
				[generateBasicComponentsForClass(packageableElement.oclAsType(Class))/]
			[/if]
		[/let]
	[/if]
[/for]
[/template]

[template public generateBasicComponentsForClass(class: Class){ 
pack : Package = class.owner.oclAsType(Package); }]
[for (property: Property | class.ownedAttribute)]
[generateBasicComponentForProperty(class, property)/][/for]
[/template]

[template public generateBasicComponentForProperty(class: Class, prop: Property){
pack                 : Package       = class.owner.oclAsType(Package);
supplier             : Property      = pack.getDependencies(prop)->any(true).supplier->any(true).oclAsType(Property);
supplierType         : Type          = supplier.type;
supplierQualifiedName: String        = supplier.namespace.name.concat(supplier.name);
}]
[if not pack.getDependencies(prop)->isEmpty() and (supplierType->isEmpty() or supplierType.oclIsTypeOf(PrimitiveType))]
[generateClassForType(class, prop)/][/if]
[if not pack.getDependencies(prop)->isEmpty() and (prop.type.oclIsTypeOf(Enumeration))]
[generateCodelist(class.name.concat(prop.name), 'cvb:'.concat(supplierQualifiedName).concat('Type'), prop.type.oclAsType(Enumeration))/]
[/if]
[if prop.oclIsTypeOf(PrimitiveType)]
[generatePrimitiveTypeForType(class, prop)/][/if]
[/template]

[template public generateClassForType(class: Class, prop: Property) { 
pack                 : Package       = class.owner.oclAsType(Package);
supplier             : Property      = pack.getDependencies(prop)->any(true).supplier->any(true).oclAsType(Property);
supplierQualifiedName: String        = supplier.namespace.name.concat(supplier.name);
suffix: String = getConfig('suffix.type');
}]
[if prop.type.name = 'string']

<xs:complexType name="[class.name/][prop.name/][suffix/]">
	<xs:simpleContent>
		<xs:restriction base="cvb:[supplierQualifiedName/][suffix/]">
			<xs:minLength value="0"  />
			<xs:maxLength value="255" />
		</xs:restriction>
	</xs:simpleContent>
</xs:complexType>
[/if]
[if prop.type.name = 'date']

<xs:complexType name="[class.name/][prop.name/][suffix/]">
	<xs:simpleContent>
		<xs:extension base="udt:DateType" />
	</xs:simpleContent>
</xs:complexType>

[/if]
[if prop.type.name = 'bool']

<xs:complexType name="[class.name/][prop.name/][suffix/]">
	<xs:simpleContent>
		<xs:extension base="udt:IndicatorType" />
	</xs:simpleContent>
</xs:complexType>

[/if]
[/template]

[template public generatePrimitiveTypeForType(class: Class, prop: Property) { 
pack                 : Package       = class.owner.oclAsType(Package);
supplier             : Property      = pack.getDependencies(prop)->any(true).supplier->any(true).oclAsType(Property);
supplierType         : Type          = supplier.type;
supplierPackageName  : String        = supplier.type.owner.oclAsType(Package).name.toString();
supplierQualifiedName: String        = supplier.namespace.name.concat(supplier.name);
}]
[/template]