[comment encoding = UTF-8 /]
[module codelist('http://www.eclipse.org/uml2/5.0.0/UML')]

[import org::eclipse::acceleo::module::publicdocs::common::util/]
[import org::eclipse::acceleo::module::publicdocs::common::schema/]
[import org::eclipse::acceleo::module::publicdocs::common::configuration::giveconfiguration /]

[template public generateCodeList( model : Model) {
pack:Package = model.packagedElement->select(oclIsTypeOf(Package) and name = 'pdc')->any(true).oclAsType(Package);
version: String = getConfig('version.xsd');
}]
[generateContentCodeList(pack, version)/]
[/template]

[template public generateContentCodeList(pack : Package, version: String)]
[for (packageableElement: PackageableElement | pack.packagedElement)]
[if packageableElement.oclIsTypeOf(Enumeration)]
[file (getFilenameXSD('path.codelist', pack.name, '-codelist-'.concat(packageableElement.name).concat('-'), version), false, 'UTF-8')]
[beginSchema('cva,cvb,cec,forms,xs,udt', pack, version)/]
[importXSD('cva,cvb,udt')/]
[generateCodelist(packageableElement.name, 'xs:string', packageableElement.oclAsType(Enumeration))/]
[endSchema(pack, version)/]
[/file]
[/if]
[/for]
[/template]

[template public generateCodelist(name: String, base: String, source : Enumeration)]
[comment]
<xsd:complexType name="[name/]Type">
	<xsd:simpleContent>
	    <xs:restriction base="[base/]">
		[for (enumerationLiteral: EnumerationLiteral | source.ownedLiteral)]
	    	<xs:enumeration value="[enumerationLiteral.name/]"/>
		[/for]
	    </xs:restriction>
	</xs:simpleContent>
</xs:complexType>

Correct schema
<xs:complexType name="contentGender">
  <xs:simpleContent>
    <xs:restriction base="cvb:PersonGenderCodeType">
    <xs:enumeration value="female"/>
	<xs:enumeration value="male"/>
	<xs:enumeration value="undetermined"/>
    </xs:restriction>
  </xs:simpleContent>
</xs:complexType>
<xs:complexType name="PersonSexType">
  <xs:complexContent>
    <xs:restriction base="CodeType">
      <xs:sequence>
        <xs:element name="content" type="contentGender" minOccurs="1" maxOccurs="1" />
      </xs:sequence>
      <xs:attribute name="listVersionID" type="xs:string" use="required" fixed="0.2" />
    </xs:restriction>
  </xs:complexContent>
</xs:complexType>
[/comment]
<xs:complexType name="[name/]Type">
  <xs:complexContent>
    <xs:restriction base="pdc:CodeType">
      <xs:sequence>
        <xs:element name="content">
          <xs:simpleType>
		    <xs:restriction base="[base/]">
			[for (enumerationLiteral: EnumerationLiteral | source.ownedLiteral)]
			 	<xs:enumeration value="[enumerationLiteral.name/]"/>
			[/for]
		    </xs:restriction>
            </xs:simpleType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="listVersionID" type="xs:string" use="required" fixed="0.2" />
    </xs:restriction>
  </xs:complexContent>
</xs:complexType>

[/template]

[template public generateCodelistForType(class: Class, prop: Property) { 
pack                 : Package       = class.owner.oclAsType(Package);
supplier             : Property      = pack.getDependencies(prop)->any(true).supplier->any(true).oclAsType(Property);
supplierQualifiedName: String        = supplier.namespace.name.concat(supplier.name);
}]

[generateCodelist(class.name.concat(prop.name), 'cvb:'.concat(supplierQualifiedName).concat('Type'), prop.type.oclAsType(Enumeration))/]

[/template]