[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML')]

[import org::eclipse::acceleo::module::publicdocs::main::aggregatingSchema /]
[import org::eclipse::acceleo::module::publicdocs::main::basicComponents /]
[import org::eclipse::acceleo::module::publicdocs::main::generateDoc /]
[import org::eclipse::acceleo::module::publicdocs::main::codelist /]
[import org::eclipse::acceleo::module::publicdocs::main::forms /]
[import org::eclipse::acceleo::module::publicdocs::ms::slovakia /]
[import org::eclipse::acceleo::module::publicdocs::ms::finland /]

[template public main(model : Model)]
[comment @main /]
[comment Elements not contained in a package will not be generated, because only packages get a file!!/]
[generateAggregatingSchema(model)/]
[generateForms(model)/]
[generateBasicComponents(model)/]
[generateCodeList(model)/]
[generateDocs(model)/]
[generateFormSlovakia(model)/]
[generateFormFinland(model)/]
[/template]